version: '3'
services:
  pod:
    build: ./../linux
    container_name: "kuimh"
    restart: always
    volumes:
      - /home/www/comics:/home/comics
    environment:
      SOURCE_URL: "www.kuimh.com"
    network_mode: "host"
    shm_size: '7gb'